alabaster==0.7.10
Babel==2.5.0
certifi==2017.7.27.1
chardet==3.0.4
coverage==4.4.1
coveralls==1.2.0
docopt==0.6.2
docutils==0.14
flake8==3.4.1
idna==2.6
-e git+https://github.com/yassu/ilinq.py@57c5c1b79a8c6ea0ea1dda03f441eaf81949ccf2#egg=ilinq
imagesize==0.7.1
invoke==0.20.4
Jinja2==2.9.6
MarkupSafe==1.0
mccabe==0.6.1
nose==1.3.7
pkginfo==1.4.1
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
pytz==2017.2
requests==2.18.4
requests-toolbelt==0.8.0
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
tqdm==4.17.1
twine==1.9.1
urllib3==1.22
